In our Hero class we have a void function named move which takes a character as an input. The first thing this function does is that it calls another function that checks if the move that the user wants is valid. If the move is valid it proceeds, if it is invalid then it returns. In case that the move is valid, the hero icon '@' will move and leave ' ' on the previous cell, and in case the new position has a super power '$' the Hero will consume it and his power will be incremented and another superpower will immediately be generated.

The maze generation uses a divide and conquer strategy where a recursive division function is called on an empty maze consisting of onyl 4 walls. The maze then divides the maze in half with randomly a wall and creates a passage randomly in the wall. Then the same process is called onto the two subdivided parts of the maze unti it can't no more. Eventually the passages in the walls provide a path to every other passage creating a randomized maze where every open space is connected to another
